body {
    font-family: 'Arial';
    margin: 0;
    background: #c31432;
    background: linear-gradient(to bottom, #240b36, #c31432);
    background-repeat: no-repeat;
}

.header {
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .header-logo {
    display: flex;
    flex-direction: column;
}

.header .header-title {
    font-size: 40px;
    text-align: center;
}

.header .header-desc {
    font-size: 12px;
    text-align: center;
    color: rgb(158, 158, 158);
}

.header ul {
    padding-left: 0;
    width: 100%;
    list-style: none;
    text-align: center;
}

.header li {
    margin-bottom: 4%;
}

.header a {
    text-decoration: none;
    color: white;
}

.contenedor {
    width: 100%;
}

.contenedor .hero {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor .hero .hero-title {
    width: 100%;
    text-align: center;
}

.contenedor .hero .hero-title span {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.contenedor .hero .hero-desc {

    width: 90%;
    text-align: center;
}

.contenedor .hero .hero-desc span {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.contenedor .hero .hero-icon {
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: end;
}

.contenedor .hero .hero-icon img {
    max-width: 30px;
    max-height: 30px;
}

.contenedor .info {
    margin-top: 2%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor .info .info-title span {
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.contenedor .info .info-desc {
    width: 80%;
    margin-top: 5%;
}

.contenedor .info .info-desc span {
    font-size: 18px;
    color: white;
}

.contenedor .info .info-icon {
    display: flex;
    width: 100%;
    height: 62vh;
    justify-content: center;
    align-items: end;
}

.contenedor .info .info-icon img {
    max-width: 30px;
    max-height: 30px;
}

.contenedor .productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 3%;
}

.contenedor .productos .productos-title span {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.contenedor .productos .productos-desc {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    margin-top: 20%;
    height: 90vh;

}
.contenedor .productos .productos-desc .products-icon{
    display: flex;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: end;
}

.producto-contenedor {
    margin-left: 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    
}

.producto-contenedor .img-product{
    grid-column: 1/2;
    grid-row: 1/3;

    width: 100%;
    height: 20vh;

    min-width: 100px;


    background-image: url("/img/productos/amongUs.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.producto-contenedor .product-title{
    grid-column: 2/4;
    grid-row: 1/2;

    width: 100%;

    text-align: center;
}
.producto-contenedor .product-title span{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.producto-contenedor .product-desc{
    grid-column: 3/4;
    grid-row: 2/3;

    width: 80%;

    text-align: justify;
}
.producto-contenedor .product-desc span{
    color: white;
}

footer{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer .logo-footer{
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
    margin-top: 10%;
}
footer .logo-footer .logo-footer-title{
    font-size: 30px;
    color: white;
}
footer .logo-footer .logo-footer-pie{
    font-size: 13px;
    color: rgb(165, 165, 165);
}
footer .logo-footer span{
    text-decoration: none;
    text-align: center;
}
footer .contenedor-footer .contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 4%;
    height: 15vh;
}
footer .contenedor-footer .contacto span{
    color: white;
}
footer .contenedor-footer .contacto a{
    text-decoration: none;
    color: white;
}
footer .contenedor-footer .redes{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 30vh;
    justify-content: space-between;
}
footer .contenedor-footer .redes span{
    color: white;
    text-align: center;
}

@media (min-width: 900px) {
    .contenedor .productos .productos-desc {
        margin-top: 5%;    
    }

    footer{
        flex-direction: row;
        justify-content: center;
        height: 50vh;
    }
    footer .contenedor-footer{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    footer .logo-footer{
        margin: 0;
    }
    footer .contenedor-footer .contacto{
        margin: 0;
    }
}
